[servers]
server ansible_host=server_address


[servers:vars]
ansible_user=user
sphinx_source_dir="./source"
sphinx_build_dir="./build"
compression_filename="docs.tar.gz"
local_compression_file_path="{{ sphinx_build_dir }}/{{ compression_filename }}"
remote_docs_parent_dir="/var/www/"
remote_compression_file_path="{{ remote_docs_parent_dir }}/{{ compression_filename }}"
remote_docs_basename="docs"
remote_docs_dir="{{remote_docs_parent_dir}}/{{remote_docs_basename}}"
apache2_conf_src="./docs_apache2.conf.j2"
apache2_conf_name="docs.conf"
apache2_conf_dest="/etc/apache2/sites-available/{{apache2_conf_name}}"
